import deps.Deps
import deps.LocalDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation (
            project(LocalDeps.featureCommon),
            project(LocalDeps.libCoroutines),
            project(LocalDeps.libCoroutinesAndroid),
            project(LocalDeps.di),
            project(LocalDeps.navigation)
    )

    implementation project(LocalDeps.domainExchange)

    implementation project(LocalDeps.dataRemoteExchange)

    implementation (
            Deps.androidxConstraintLayout,
            Deps.lifecycleViewModel,
            Deps.lifecycleLiveData
    )

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'
}