import deps.Deps
import deps.LocalDeps

plugins {
    id 'feature-module'
}

dependencies {
    implementation(
            project(LocalDeps.domainExchange),
            project(LocalDeps.domainTransfer)
    )

    implementation project(LocalDeps.dataRemoteExchange)

    implementation(
            Deps.adapterDelegate,
            Deps.adapterDelegateViewBinding
    )
}