import deps.Deps
import deps.LocalDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation(
            project(LocalDeps.featureCommon),
            project(LocalDeps.libCoroutines),
            project(LocalDeps.libCoroutinesAndroid),
            project(LocalDeps.di),
            project(LocalDeps.navigation)
    )

    implementation(
            project(LocalDeps.domainExchange),
            project(LocalDeps.domainTransfer)
    )

    implementation project(LocalDeps.dataRemoteExchange)

    implementation(
            Deps.androidxConstraintLayout,
            Deps.lifecycleViewModel,
            Deps.lifecycleLiveData,
            Deps.navigationUi,
            Deps.navigationFragment,
            Deps.adapterDelegateKotlinDsl,
            Deps.adapterDelegateKotlinDslViewBinding
    )
}