import deps.LocalDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation(
            project(LocalDeps.appDependencyInjection),
            project(LocalDeps.appDesignSystem),
            project(LocalDeps.appNavigation),
            project(LocalDeps.libCoroutinesAndroid),
            project(LocalDeps.libExtensionsAndroid)
    )

    testImplementation(project(LocalDeps.libCoroutinesAndroidTest))
}