import deps.LocalDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(LocalDeps.navigation)
    implementation project(LocalDeps.di)
    implementation project(LocalDeps.featureCommon)

    implementation 'com.google.android.material:material:1.4.0'

}