# PenguinPay

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/penguinpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguinpay/: FeatureModuleProvider.kt  KoinModuleProvider.kt  LaunchActivity.kt  PenguinPayApp.kt
app/src/main/java/com/penguinpay/coroutines/: AppCoroutineService.kt
app/src/main/java/com/penguinpay/di/: AppKoinModuleProvider.kt  DataKoinModuleProvider.kt  FeatureKoinModuleProvider.kt  PenguinPayKoinModule.kt
app/src/main/java/com/penguinpay/ui/: LaunchActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/penguinpay/: ExampleUnitTest.kt
appDesignSystem/: build.gradle  (+1 more)
data/remote/exchange/: build.gradle  build.gradle.kts
data/remote/exchange/src/main/: AndroidManifest.xml
domain/exchange/: build.gradle  build.gradle.kts
domain/exchange/src/main/java/com/penguinpay/domain/exchange/: ExchangeUSDBinaryUseCase.kt  ExchangeUSDUseCase.kt  GetExchangeCountriesUseCase.kt
domain/exchange/src/main/java/com/penguinpay/domain/exchange/entity/: ExchangeCountryEntity.kt
domain/exchange/src/main/java/com/penguinpay/domain/exchange/exception/: ExchangeRateException.kt
domain/exchange/src/main/java/com/penguinpay/domain/exchange/gateway/: ExchangeRateGateway.kt
domain/exchange/src/main/java/com/penguinpay/domain/exchange/interactor/: ExchangeUSDBinaryUseCase.kt  ExchangeUSDUseCase.kt  GetExchangeCountriesUseCase.kt
domain/exchange/src/main/java/com/penguinpay/exchange/entity/: ExchangeCountryEntity.kt
domain/exchange/src/main/java/com/penguinpay/exchange/exception/: ExchangeRateException.kt
domain/exchange/src/main/java/com/penguinpay/exchange/gateway/: ExchangeRateGateway.kt
domain/exchange/src/main/java/com/penguinpay/exchange/interactor/: ExchangeUSDBinaryUseCase.kt  ExchangeUSDUseCase.kt  GetExchangeCountriesUseCase.kt
domain/exchange/src/test/java/com/penguinpay/domain/exchange/: ExchangeUSDBinaryUseCaseTest.kt  ExchangeUSDUseCaseTest.kt  GetExchangeCountriesUseCaseTest.kt
domain/exchange/src/test/java/com/penguinpay/domain/exchange/interactor/: ExchangeUSDBinaryUseCaseTest.kt  ExchangeUSDUseCaseTest.kt  GetExchangeCountriesUseCaseTest.kt
domain/exchange/src/test/java/com/penguinpay/domain/exchange/testing/: MockKCoroutinesTest.kt  TestCoroutineService.kt
domain/exchange/src/test/java/com/penguinpay/exchange/interactor/: ExchangeUSDBinaryUseCaseTest.kt  ExchangeUSDUseCaseTest.kt  GetExchangeCountriesUseCaseTest.kt
domain/exchange/src/test/java/com/penguinpay/exchange/testing/: MockKCoroutinesTest.kt  TestCoroutineService.kt
features/binaria/: build.gradle  build.gradle.kts
features/binaria/src/androidTest/java/com/penguinpay/feature/binaria/: ExampleInstrumentedTest.kt
features/binaria/src/main/: AndroidManifest.xml
features/binaria/src/main/java/com/penguinpay/feature/binaria/: BinariaActivity.kt  BinariaFeatureModule.kt  Navigation.kt
features/binaria/src/main/java/com/penguinpay/feature/binaria/di/: BinariaKoinModule.kt
features/binaria/src/main/java/com/penguinpay/feature/binaria/gateway/: BinariaExchangeRateGateway.kt  CacheExchangeRateGatewayImpl.kt  NetworkExchangeRateGatewayImpl.kt  TransferGatewayImpl.kt
features/binaria/src/main/java/com/penguinpay/feature/binaria/ui/: BinariaActivity.kt  BinariaViewModel.kt  ReceiptFragment.kt  RecipientInfoFragment.kt  SendRecipientFragment.kt
features/binaria/src/main/res/drawable/: gradient_background.xml
features/binaria/src/main/res/layout/: binaria_activity.xml  fragment_country_selection.xml  fragment_receipt.xml  fragment_recipient_info.xml  fragment_send_recipient.xml  item_country_adapter.xml
features/binaria/src/main/res/navigation/: nav_graph.xml
features/binaria/src/main/res/values/: strings.xml
features/binaria/src/test/java/com/penguinpay/feature/binaria/: ExampleUnitTest.kt
features/binaria/src/test/java/com/penguinpay/feature/binaria/gateway/: BinariaExchangeRateGatewayTest.kt  (+1 more)
features/common/: build.gradle
features/common/src/androidTest/java/com/penguinpay/common/: ExampleInstrumentedTest.kt
features/common/src/main/: AndroidManifest.xml
features/common/src/main/java/com/penguinpay/common/: FeatureModule.kt
features/common/src/main/java/com/penguinpay/common/extensions/: ActivityExt.kt  EditTextExt.kt
features/common/src/main/res/color/: primary_button_color_selector.xml
features/common/src/main/res/values/: colors.xml  styles-button.xml  styles-progressbar.xml  styles-textview.xml  styles.xml  themes.xml
features/common/src/test/java/com/penguinpay/common/: ExampleUnitTest.kt
features/home/: build.gradle  build.gradle.kts
features/home/src/androidTest/java/com/penguinpay/feature/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/penguinpay/feature/home/: HomeActivity.kt  HomeFeatureModule.kt  Navigation.kt
features/home/src/main/res/layout/: home_activity.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/penguinpay/feature/home/: ExampleUnitTest.kt
gradle/: android.feature.gradle  android.gradle  jacoco.android.gradle  libs.version.toml
gradle/wrapper/: gradle-wrapper.properties
lib/coroutines-mvvm/: build.gradle
lib/coroutines-mvvm/src/main/: AndroidManifest.xml
lib/extensions/: build.gradle
libraries/coroutines-android/: build.gradle  build.gradle.kts
libraries/coroutines-android-test/: build.gradle  build.gradle.kts
libraries/coroutines-android-test/src/main/: AndroidManifest.xml
libraries/coroutines-android/src/main/: AndroidManifest.xml
libraries/coroutines-test/: build.gradle  build.gradle.kts
libraries/extensions-android/: build.gradle  build.gradle.kts
libraries/extensions-android/src/main/: AndroidManifest.xml
(+148 files in other folders)
