dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':libraries:coroutines'
include ':libraries:coroutines-android'
include ':libraries:extensions'

include ':data:remote:exchange'

include ':domain:transfer'
include ':domain:exchange'

include ':features:common'
include ':features:binaria'
include ':features:home'

include ':navigation'
include ':di'
include ':app'

rootProject.name = "PenguinPay"
