dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':libraries:coroutines'
include ':libraries:coroutines-test'
include ':libraries:coroutines-android'
include ':libraries:coroutines-android-test'
include ':libraries:extensions'
include ':libraries:extensions-android'

include ':data:remote:exchange'

include ':domain:transfer'
include ':domain:exchange'

include ':features:binaria'
include ':features:home'

include ':appNavigation'
include ':appDependencyInjection'
include ':appDesignSystem'
include ':app'

rootProject.name = "PenguinPay"
