import deps.Deps
import deps.LocalDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(LocalDeps.appDependencyInjection)

    implementation(
            Deps.retrofit,
            Deps.retrofitGson,
            Deps.okHttp3LogInterceptor
    )
}