import deps.LocalDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(LocalDeps.di)

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
}