plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}