import deps.Deps

android {
    compileSdkVersion GradleConfig.targetSdk

    defaultConfig {
        minSdkVersion GradleConfig.minSdk
        targetSdkVersion GradleConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(Deps.koinAndroid)
}