import deps.Deps
import deps.LocalDeps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId "com.penguinpay"
        versionCode GradleConfig.versionCode
        versionName GradleConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(LocalDeps.navigation)
    implementation project(LocalDeps.di)

    implementation project(LocalDeps.featureCommon)
    implementation project(LocalDeps.featureHome)
    implementation project(LocalDeps.featureBinaria)

    implementation project(LocalDeps.dataRemoteExchange)
}