import deps.LocalDeps

plugins {
    id 'app-module'
}

android {
    defaultConfig {
        applicationId "com.penguinpay"
        versionCode GradleConfig.versionCode
        versionName GradleConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation(
            project(LocalDeps.appDependencyInjection),
            project(LocalDeps.appDesignSystem),
            project(LocalDeps.appNavigation),
            project(LocalDeps.libCoroutines)
    )

    implementation(
            project(LocalDeps.featureHome),
            project(LocalDeps.featureBinaria)
    )

    implementation(
            project(LocalDeps.dataRemoteExchange)
    )
}