import deps.Deps
import deps.LocalDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation Deps.materialDesign

    implementation project(LocalDeps.navigation)
    implementation project(LocalDeps.di)

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}