import deps.Deps
import deps.LocalDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation Deps.materialDesign

    implementation project(LocalDeps.navigation)
    implementation project(LocalDeps.di)

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}