import deps.LocalDeps

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(
            project(LocalDeps.appDependencyInjection),
            project(LocalDeps.libCoroutines),
            project(LocalDeps.libExtensions)
    )

    testImplementation(
            project(LocalDeps.libCoroutinesTest),
            project(LocalDeps.libExtensions)
    )
}