import deps.Deps
import deps.LocalDeps
import deps.TestDeps

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Deps.kotlinCoroutines

    implementation project(LocalDeps.libCoroutines)
    implementation project(LocalDeps.libExtensions)

    testImplementation(
            TestDeps.junit,
            TestDeps.googleTruth,
            TestDeps.mockk,
            TestDeps.coroutines
    )

    testImplementation project(LocalDeps.libExtensions)
}