import deps.LocalDeps
import deps.TestDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(LocalDeps.libCoroutinesAndroid)
    implementation project(LocalDeps.libCoroutinesTest)

    api(
            TestDeps.junit,
            TestDeps.googleTruth,
            TestDeps.mockk,
            TestDeps.coroutines,
            TestDeps.androidxCore
    )
}