import deps.Deps
import deps.LocalDeps

plugins {
    id 'android-module'
}

dependencies {
    api(project(LocalDeps.libCoroutines))

    api(
            Deps.kotlinLib,
            Deps.androidxCore,
            Deps.kotlinCoroutines,
            Deps.kotlinCoroutinesAndroid,
            Deps.lifecycleLiveData,
            Deps.lifecycleViewModel
    )
}