import deps.Deps
import deps.LocalDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api(project(LocalDeps.libCoroutines))

    api(
            Deps.kotlin,
            Deps.kotlinCoroutines,
            Deps.kotlinCoroutinesAndroid,
            Deps.lifecycleLiveData,
            Deps.lifecycleViewModel
    )
}