import deps.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation(project(":libraries:coroutines"))

    implementation(
            Deps.kotlinCoroutines,
            Deps.kotlinCoroutinesAndroid,
            Deps.lifecycleLiveData,
            Deps.lifecycleViewModel
    )
}