import deps.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation(
            Deps.kotlin,
            Deps.kotlinCoroutines,
            Deps.kotlinCoroutinesAndroid
    )
}