import deps.Deps

plugins {
    id 'android-module'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation(
            Deps.kotlinLib,
            Deps.kotlinCoroutines,
            Deps.kotlinCoroutinesAndroid
    )
}